{
  "_from": "express-generator",
  "_id": "express-generator@4.16.1",
  "_inBundle": false,
  "_integrity": "sha512-tWYEx5Y/Llos2qC6yAETmdqEMEPqNUzJ8btGcSZ2zSr8RYOalzffhvh9zx5OQTctvOgJ9kKYxyvFGAIuUuF/wA==",
  "_location": "/express-generator",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "express-generator",
    "name": "express-generator",
    "escapedName": "express-generator",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/express-generator/-/express-generator-4.16.1.tgz",
  "_shasum": "9b7989b3cdffbea714d549db57fe53c21cb75d70",
  "_spec": "express-generator",
  "_where": "C:\\Windows\\system32",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "bin": {
    "express": "bin/express-cli.js"
  },
  "bugs": {
    "url": "https://github.com/expressjs/generator/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Aaron Heckmann",
      "email": "aaron.heckmann+github@gmail.com"
    },
    {
      "name": "Ciaran Jessup",
      "email": "ciaranj@gmail.com"
    },
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Guillermo Rauch",
      "email": "rauchg@gmail.com"
    },
    {
      "name": "Jonathan Ong",
      "email": "me@jongleberry.com"
    },
    {
      "name": "Roman Shtylman",
      "email": "shtylman+expressjs@gmail.com"
    }
  ],
  "dependencies": {
    "commander": "2.15.1",
    "ejs": "2.6.1",
    "minimatch": "3.0.4",
    "mkdirp": "0.5.1",
    "sorted-object": "2.0.1"
  },
  "deprecated": false,
  "description": "Express' application generator",
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-node": "8.0.1",
    "eslint-plugin-promise": "4.1.1",
    "eslint-plugin-standard": "4.0.0",
    "mocha": "6.1.4",
    "rimraf": "2.6.3",
    "supertest": "4.0.2",
    "tree-kill": "1.2.1",
    "uid-safe": "2.1.5",
    "validate-npm-package-name": "3.0.0"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "LICENSE",
    "bin/",
    "templates/"
  ],
  "homepage": "https://github.com/expressjs/generator#readme",
  "keywords": [
    "express",
    "framework",
    "sinatra",
    "web",
    "rest",
    "restful",
    "router",
    "app",
    "api"
  ],
  "license": "MIT",
  "main": "bin/express-cli.js",
  "name": "express-generator",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expressjs/generator.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-ci": "mocha --reporter spec --check-leaks test/"
  },
  "version": "4.16.1"
}
